<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="refresh"
      content="7; url='https://egmen.github.io/gamer/'"
    />
    <title>Carcassonne</title>
    <link rel="icon" type="image/x-icon" sizes="64x64" href="/favicon.ico" />
    <link href="./js/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Moved to GitHub</h1>
    <p>
      <a href="https://egmen.github.io/gamer/">Game Timer</a>
    </p>
    <p>
      <a href="https://github.com/egmen/gamer">GitHub repository</a>
    </p>
  </body>
</html>
